[gd_scene load_steps=5 format=3 uid="uid://bayc08vbvk1bo"]

[ext_resource type="Script" uid="uid://erj2cfpfmag4" path="res://objs/ship/ship.gd" id="1_lmpqp"]
[ext_resource type="PackedScene" uid="uid://d2a0t4o0m4scl" path="res://objs/ship/ship.blend" id="3_g2y22"]
[ext_resource type="Script" uid="uid://bec2iae41gejy" path="res://objs/ship/camera.gd" id="4_4geug"]

[sub_resource type="BoxShape3D" id="BoxShape3D_18gon"]

[node name="ship" type="Node3D"]

[node name="ship_body" type="CharacterBody3D" parent="."]
script = ExtResource("1_lmpqp")

[node name="collision" type="CollisionShape3D" parent="ship_body"]
shape = SubResource("BoxShape3D_18gon")

[node name="rotation_pivot" type="Node3D" parent="ship_body"]

[node name="mesh" parent="ship_body/rotation_pivot" instance=ExtResource("3_g2y22")]

[node name="camera" type="Camera3D" parent="ship_body"]
transform = Transform3D(1, 0, 0, 0, 0.99254614, 0.12186935, 0, -0.12186935, 0.99254614, 0, 7, 19)
script = ExtResource("4_4geug")
