[gd_scene load_steps=3 format=3 uid="uid://c17e7ny0b65ei"]

[ext_resource type="Script" uid="uid://c7r3dr65clu81" path="res://objs/pause_menu/pause_menu.gd" id="1_nwd4d"]

[sub_resource type="LabelSettings" id="LabelSettings_nwd4d"]
font_size = 64

[node name="pause_menu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nwd4d")

[node name="background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.13000001)

[node name="container" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="panel" type="Panel" parent="container"]
layout_mode = 2

[node name="vbox" type="VBoxContainer" parent="container/panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8
alignment = 1

[node name="title" type="Label" parent="container/panel/vbox"]
layout_mode = 2
text = "PAUSED"
label_settings = SubResource("LabelSettings_nwd4d")

[node name="resume" type="Button" parent="container/panel/vbox"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "resume"

[node name="settings" type="Button" parent="container/panel/vbox"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "settings"

[node name="quit" type="Button" parent="container/panel/vbox"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "quit"
