[gd_scene load_steps=4 format=3 uid="uid://0w7onulq4gln"]

[ext_resource type="Script" uid="uid://chihyan8iw3ej" path="res://objs/hud/hud.gd" id="1_h2wxv"]
[ext_resource type="FontFile" uid="uid://mt4h46pfqm8d" path="res://assets/fonts/Share_Tech_Mono/ShareTechMono-Regular.ttf" id="2_5eihx"]
[ext_resource type="Texture2D" uid="uid://c8ln3ug7m2ek0" path="res://assets/images/crosshair.png" id="2_ak035"]

[node name="hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_h2wxv")

[node name="margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="vbox" type="VBoxContainer" parent="margin"]
layout_mode = 2

[node name="carbon" type="Label" parent="margin/vbox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.51666665, 1, 0, 1)
theme_override_fonts/font = ExtResource("2_5eihx")
theme_override_font_sizes/font_size = 32
text = "carbon: 0"

[node name="ice" type="Label" parent="margin/vbox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.51666665, 1, 0, 1)
theme_override_fonts/font = ExtResource("2_5eihx")
theme_override_font_sizes/font_size = 32
text = "ice: 0"

[node name="copper" type="Label" parent="margin/vbox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.51666665, 1, 0, 1)
theme_override_fonts/font = ExtResource("2_5eihx")
theme_override_font_sizes/font_size = 32
text = "copper: 0"

[node name="iron" type="Label" parent="margin/vbox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.51666665, 1, 0, 1)
theme_override_fonts/font = ExtResource("2_5eihx")
theme_override_font_sizes/font_size = 32
text = "iron: 0"

[node name="uranium" type="Label" parent="margin/vbox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.51666665, 1, 0, 1)
theme_override_fonts/font = ExtResource("2_5eihx")
theme_override_font_sizes/font_size = 32
text = "uranium: 0"

[node name="spacer" type="Label" parent="margin/vbox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.51666665, 1, 0, 1)
theme_override_fonts/font = ExtResource("2_5eihx")
theme_override_font_sizes/font_size = 32

[node name="storage" type="Label" parent="margin/vbox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.51666665, 1, 0, 1)
theme_override_fonts/font = ExtResource("2_5eihx")
theme_override_font_sizes/font_size = 32
text = "storage: 0/30"

[node name="storage_progress" type="Label" parent="margin/vbox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.51666665, 1, 0, 1)
theme_override_fonts/font = ExtResource("2_5eihx")
theme_override_font_sizes/font_size = 32
text = "[          ]"

[node name="center" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="crosshair" type="TextureRect" parent="center"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("2_ak035")
expand_mode = 1
stretch_mode = 5
