[gd_scene load_steps=4 format=3 uid="uid://0w7onulq4gln"]

[ext_resource type="Script" uid="uid://chihyan8iw3ej" path="res://objs/hud/hud.gd" id="1_h2wxv"]
[ext_resource type="FontFile" uid="uid://mt4h46pfqm8d" path="res://assets/fonts/Share_Tech_Mono/ShareTechMono-Regular.ttf" id="2_5eihx"]
[ext_resource type="Texture2D" uid="uid://c8ln3ug7m2ek0" path="res://assets/images/crosshair.png" id="2_ak035"]

[node name="hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_h2wxv")

[node name="margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="resources" type="Control" parent="margin"]
layout_mode = 2

[node name="vbox" type="VBoxContainer" parent="margin/resources"]
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0

[node name="ship_vbox" type="VBoxContainer" parent="margin/resources/vbox"]
layout_mode = 2

[node name="storage" type="Label" parent="margin/resources/vbox/ship_vbox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.51666665, 1, 0, 1)
theme_override_fonts/font = ExtResource("2_5eihx")
theme_override_font_sizes/font_size = 18
text = "storage: 0/30
[          ]"

[node name="spacer" type="Label" parent="margin/resources/vbox/ship_vbox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.51666665, 1, 0, 1)
theme_override_fonts/font = ExtResource("2_5eihx")
theme_override_font_sizes/font_size = 18

[node name="carbon" type="Label" parent="margin/resources/vbox/ship_vbox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_5eihx")
theme_override_font_sizes/font_size = 18
text = "carbon: 0"

[node name="mining_laser" type="Label" parent="margin/resources/vbox/ship_vbox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_5eihx")
theme_override_font_sizes/font_size = 18
text = "mining laser:
[          ]"

[node name="spacer2" type="Label" parent="margin/resources/vbox/ship_vbox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.51666665, 1, 0, 1)
theme_override_fonts/font = ExtResource("2_5eihx")
theme_override_font_sizes/font_size = 18

[node name="ice" type="Label" parent="margin/resources/vbox/ship_vbox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.49803922, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_5eihx")
theme_override_font_sizes/font_size = 18
text = "ice: 0"

[node name="oxygen" type="Label" parent="margin/resources/vbox/ship_vbox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_5eihx")
theme_override_font_sizes/font_size = 18
text = "oxygen:
[          ]"

[node name="ship_fuel" type="Label" parent="margin/resources/vbox/ship_vbox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.49803922, 0, 1)
theme_override_fonts/font = ExtResource("2_5eihx")
theme_override_font_sizes/font_size = 18
text = "ship fuel:
[          ]"

[node name="spacer3" type="Label" parent="margin/resources/vbox/ship_vbox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.51666665, 1, 0, 1)
theme_override_fonts/font = ExtResource("2_5eihx")
theme_override_font_sizes/font_size = 18

[node name="uranium" type="Label" parent="margin/resources/vbox/ship_vbox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_fonts/font = ExtResource("2_5eihx")
theme_override_font_sizes/font_size = 18
text = "uranium: 0"

[node name="warp_fuel" type="Label" parent="margin/resources/vbox/ship_vbox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.7490196, 0, 1, 1)
theme_override_fonts/font = ExtResource("2_5eihx")
theme_override_font_sizes/font_size = 18
text = "warp_fuel:
[          ]"

[node name="spacer4" type="Label" parent="margin/resources/vbox/ship_vbox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.51666665, 1, 0, 1)
theme_override_fonts/font = ExtResource("2_5eihx")
theme_override_font_sizes/font_size = 18

[node name="copper" type="Label" parent="margin/resources/vbox/ship_vbox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.49803922, 0.24705882, 0, 1)
theme_override_fonts/font = ExtResource("2_5eihx")
theme_override_font_sizes/font_size = 18
text = "copper: 0"

[node name="iron" type="Label" parent="margin/resources/vbox/ship_vbox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.4, 0.4, 0.4, 1)
theme_override_fonts/font = ExtResource("2_5eihx")
theme_override_font_sizes/font_size = 18
text = "iron: 0"

[node name="spacer" type="Label" parent="margin/resources/vbox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.51666665, 1, 0, 1)
theme_override_fonts/font = ExtResource("2_5eihx")
theme_override_font_sizes/font_size = 18

[node name="dock_vbox" type="VBoxContainer" parent="margin/resources/vbox"]
layout_mode = 2

[node name="label" type="Label" parent="margin/resources/vbox/dock_vbox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.5176471, 1, 0, 1)
theme_override_fonts/font = ExtResource("2_5eihx")
theme_override_font_sizes/font_size = 18
text = "dock:"

[node name="copper" type="Label" parent="margin/resources/vbox/dock_vbox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.49803922, 0.24705882, 0, 1)
theme_override_fonts/font = ExtResource("2_5eihx")
theme_override_font_sizes/font_size = 18
text = "copper: 0"

[node name="iron" type="Label" parent="margin/resources/vbox/dock_vbox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.4, 0.4, 0.4, 1)
theme_override_fonts/font = ExtResource("2_5eihx")
theme_override_font_sizes/font_size = 18
text = "iron: 0"

[node name="view_info" type="Control" parent="margin"]
layout_mode = 2

[node name="vbox" type="VBoxContainer" parent="margin/view_info"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -75.0
offset_bottom = 49.0
grow_horizontal = 0

[node name="controls" type="Label" parent="margin/view_info/vbox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.5176471, 1, 0, 1)
theme_override_fonts/font = ExtResource("2_5eihx")
theme_override_font_sizes/font_size = 18
text = "controls:
move [W A S D]
turn [MOUSE]
roll [Q E]
boost [SHIFT]
mine [SPACE / L MOUSE]

pause [ESC]"
horizontal_alignment = 2

[node name="modding_controls" type="Label" parent="margin/view_info/vbox"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.5176471, 1, 0, 1)
theme_override_fonts/font = ExtResource("2_5eihx")
theme_override_font_sizes/font_size = 18
text = "back to space [TAB]

camera controls:
pitch (up/down) [W / S]
yaw (left/right) [A / D]
roll [Q / E]
boost [SHIFT]
reset camera [R]

pause [ESC]"
horizontal_alignment = 2

[node name="warp_info" type="Control" parent="margin"]
visible = false
layout_mode = 2

[node name="hbox" type="HBoxContainer" parent="margin/warp_info"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="label" type="Label" parent="margin/warp_info/hbox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.5176471, 1, 0, 1)
theme_override_fonts/font = ExtResource("2_5eihx")
theme_override_font_sizes/font_size = 18
text = "warping"

[node name="spacer" type="Label" parent="margin/warp_info/hbox"]
layout_mode = 2
text = "      "

[node name="warp_progress_bar" type="ProgressBar" parent="margin/warp_info/hbox"]
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.5176471, 1, 0, 1)
theme_override_fonts/font = ExtResource("2_5eihx")
theme_override_font_sizes/font_size = 18

[node name="center" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="crosshair" type="TextureRect" parent="center"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("2_ak035")
expand_mode = 1
stretch_mode = 5
