[gd_scene load_steps=3 format=3 uid="uid://0w7onulq4gln"]

[ext_resource type="Script" uid="uid://chihyan8iw3ej" path="res://objs/hud/hud.gd" id="1_h2wxv"]
[ext_resource type="Texture2D" uid="uid://tgx72tt5is13" path="res://assets/crosshair.png" id="2_ak035"]

[node name="hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_h2wxv")

[node name="margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="vbox" type="VBoxContainer" parent="margin"]
layout_mode = 2

[node name="metal_label" type="Label" parent="margin/vbox"]
layout_mode = 2
text = "metal:"

[node name="metal_value" type="Label" parent="margin/vbox"]
layout_mode = 2
text = "0"

[node name="gas_label" type="Label" parent="margin/vbox"]
layout_mode = 2
text = "gas:"

[node name="gas_value" type="Label" parent="margin/vbox"]
layout_mode = 2
text = "0"

[node name="center" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="crosshair_color" type="ColorRect" parent="center"]
visible = false
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
color = Color(1, 0, 0, 0.49803922)

[node name="crosshair" type="TextureRect" parent="center"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("2_ak035")
expand_mode = 1
stretch_mode = 5
