[gd_scene load_steps=12 format=3 uid="uid://cdstsqvisrcbb"]

[ext_resource type="Texture2D" uid="uid://b6eurqgu20lbe" path="res://scenes/world/space.hdr" id="1_1fp7r"]
[ext_resource type="Script" uid="uid://4ed6o3ujwreu" path="res://scenes/world/world.gd" id="1_bq33v"]
[ext_resource type="PackedScene" uid="uid://c17e7ny0b65ei" path="res://objs/pause_menu/pause_menu.tscn" id="1_dphjl"]
[ext_resource type="PackedScene" uid="uid://bayc08vbvk1bo" path="res://objs/ship/ship.tscn" id="2_sl2e5"]
[ext_resource type="PackedScene" uid="uid://js8vgwbre6di" path="res://scenes/modding_screen/modding_screen.tscn" id="2_t5ptc"]
[ext_resource type="PackedScene" uid="uid://0w7onulq4gln" path="res://objs/hud/hud.tscn" id="3_6m72w"]
[ext_resource type="Script" path="res://scenes/world/asteroid_belt.gd" id="6_j2gmx"]
[ext_resource type="PackedScene" uid="uid://bsuivlq5lnmf8" path="res://objs/dock/dock.tscn" id="8_j2gmx"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_6m72w"]
panorama = ExtResource("1_1fp7r")
energy_multiplier = 79.81

[sub_resource type="Sky" id="Sky_bq33v"]
sky_material = SubResource("PanoramaSkyMaterial_6m72w")

[sub_resource type="Environment" id="Environment_t5ptc"]
background_mode = 2
sky = SubResource("Sky_bq33v")
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_sky_contribution = 0.93

[node name="world" type="Node3D"]
script = ExtResource("1_bq33v")

[node name="hud" parent="." instance=ExtResource("3_6m72w")]

[node name="pause_menu" parent="." instance=ExtResource("1_dphjl")]

[node name="content" type="Node3D" parent="."]

[node name="light" type="DirectionalLight3D" parent="content"]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_color = Color(0.6830772, 0.6830774, 0.6830771, 1)
shadow_enabled = true

[node name="environment" type="WorldEnvironment" parent="content"]
environment = SubResource("Environment_t5ptc")

[node name="ship" parent="content" instance=ExtResource("2_sl2e5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 49.767094)

[node name="asteroid_belt" type="Node3D" parent="content"]
script = ExtResource("6_j2gmx")

[node name="dock" parent="content" instance=ExtResource("8_j2gmx")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1.5258789e-05, 0, -185)

[node name="modding_screen" parent="." instance=ExtResource("2_t5ptc")]
visible = false
