[gd_scene load_steps=4 format=3 uid="uid://cexdy8g5e0iyk"]

[ext_resource type="Script" uid="uid://bwfxihy33e4ss" path="res://scenes/main_menu/main_menu.gd" id="1_l6cm7"]
[ext_resource type="Texture2D" uid="uid://b6eurqgu20lbe" path="res://scenes/world/space.hdr" id="2_0ebjn"]
[ext_resource type="FontFile" uid="uid://mt4h46pfqm8d" path="res://assets/fonts/Share_Tech_Mono/ShareTechMono-Regular.ttf" id="3_ob46e"]

[node name="main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l6cm7")

[node name="background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_0ebjn")
expand_mode = 3
stretch_mode = 5

[node name="vbox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -23.5
offset_right = 4.0
offset_bottom = 23.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 32
alignment = 1

[node name="title" type="Label" parent="vbox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.51666665, 1, 0, 1)
theme_override_fonts/font = ExtResource("3_ob46e")
theme_override_font_sizes/font_size = 96
text = "modulus"

[node name="start" type="Button" parent="vbox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.51666665, 1, 0, 1)
theme_override_fonts/font = ExtResource("3_ob46e")
theme_override_font_sizes/font_size = 48
text = "start"

[node name="quit" type="Button" parent="vbox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.51666665, 1, 0, 1)
theme_override_fonts/font = ExtResource("3_ob46e")
theme_override_font_sizes/font_size = 48
text = "quit"
