[gd_scene load_steps=4 format=3 uid="uid://dn7ok6rvmnrgi"]

[ext_resource type="Script" uid="uid://cibg4qira5ba5" path="res://objs/asteroids/asteroid.gd" id="1_covas"]
[ext_resource type="PackedScene" uid="uid://ns47w6yrl2ee" path="res://objs/asteroids/asteroid_1/asteroid_1.blend" id="1_w6713"]

[sub_resource type="SphereShape3D" id="SphereShape3D_fbe0i"]
radius = 11.0

[node name="asteroid_1" type="StaticBody3D"]
script = ExtResource("1_covas")

[node name="collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.56152487, 0, -0.8861122)
shape = SubResource("SphereShape3D_fbe0i")

[node name="mesh" parent="." instance=ExtResource("1_w6713")]
