[gd_scene load_steps=3 format=3 uid="uid://dn7ok6rvmnrgi"]

[ext_resource type="PackedScene" uid="uid://ns47w6yrl2ee" path="res://objs/asteroids/asteroid_1/asteroid_1.blend" id="1_w6713"]

[sub_resource type="SphereShape3D" id="SphereShape3D_fbe0i"]
radius = 11.0

[node name="asteroid_1" type="StaticBody3D"]

[node name="asteroid_1" parent="." instance=ExtResource("1_w6713")]

[node name="collision" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_fbe0i")
